{:deps {org.clojure/tools.cli             {:mvn/version "0.3.5"}
        com.taoensso/timbre               {:git/url "https://github.com/tstout/timbre.git"
                                           :git/tag "v5.1.2t" :git/sha "fea330b"}
        com.github.seancorfield/next.jdbc {:git/url "https://github.com/seancorfield/next-jdbc.git"
                                           :git/tag "v1.2.724" :git/sha "de432a2"}
        com.h2database/h2                 {:mvn/version "1.4.199"}}
 :paths ["resources" "src" "dev"]
 :aliases
 {:sys-loader {:main-opts ["-m" "sys-loader.core"]}
  :dev {:extra-paths ["dev"]}
  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps
   {test-repo-1/test-repo-1
    {:git/url "https://github.com/tstout/test-repo-1"
     :sha     "97fb4ce9afdb7757846a0f50e8a6db0f8df7ec7a"}
    test-repo-2/test-repo-2
    {:git/url "https://github.com/tstout/test-repo-2"
     :sha     "8e73bd29967053b73dc540ac61070fbcf5e15e6a"}
    org.clojure/test.check {:mvn/version "0.10.0"}
    expectations/clojure-test
    {:git/url "https://github.com/clojure-expectations/clojure-test"
     :sha "ea94caad53ad390f6485f0d32bdb022e89ab5a4b"}
    pjstadig/humane-test-output
    {:git/url "https://github.com/pjstadig/humane-test-output"
     :sha "063ee9ff5adc5cf94ff7ab790ad6a80e6263ebc8"}}}
  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}}}
