{:deps {org.clojure/tools.cli {:mvn/version "0.3.5"}
        com.taoensso/timbre {:mvn/version "5.1.2"}}
 :paths ["resources" "src"]
 :aliases
 {:sys-loader {:main-opts ["-m" "sys-loader.core"]}
  :dev {:extra-paths ["dev"]}
  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps
   {test-repo-1/test-repo-1
    {:git/url "https://github.com/tstout/test-repo-1"
     :sha     "eaa12ca87608da11f219f712d2ce75c01db8aee1"
     :tag     "1.0.1"}
    test-repo-2/test-repo-2
    {:git/url "https://github.com/tstout/test-repo-2"
     :sha     "05c102521622c01bdf16bc108c3d6314b31ab86a"
     :tag     "1.0.1"}
    org.clojure/test.check {:mvn/version "0.10.0"}
    expectations/clojure-test
    {:git/url "https://github.com/clojure-expectations/clojure-test"
     :sha "ea94caad53ad390f6485f0d32bdb022e89ab5a4b"}
    pjstadig/humane-test-output
    {:git/url "https://github.com/pjstadig/humane-test-output"
     :sha "063ee9ff5adc5cf94ff7ab790ad6a80e6263ebc8"}}}
  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
   :extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}}}
